<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n staticfiles %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap-theme.css" %}">
<link rel="stylesheet" href="{% static "css/signin.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/bootstrap-rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}
<!--<link rel="stylesheet" href="{% static "css/custom.css" %}">-->

{% endblock %}
{% endcompress %}

{% compress js %}
<script src="{% static "mezzanine/js/"|add:settings.JQUERY_FILENAME %}"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
{% block extra_js %}{% endblock %}
{% endcompress %}

<!--[if lt IE 9]>
<script src="{% static "js/html5shiv.js" %}"></script>
<script src="{% static "js/respond.min.js" %}"></script>
<![endif]-->
<style>

  body{
        background-color: #ffeaab;
  }
  /* scial media */

  .social-media{
    margin-top: 1.5em;
    align-self: center;
    grid-column: 7/7;
    grid-row: 7;
  }
  .social-media-box{
    padding-top: 40;
  }
  .social-media > div > a > img{
    width: 58px;
    height: 57px;
  }

  .navbar-default{
    background-image: none;
    -webkit-box-shadow:none;
    box-shadow: none;
    background-color: #08062d;
    border-radius: 0px;
  }

  .navbar-default .navbar-nav > li > a {
    text-shadow: none; /*0 1px 0 rgba(255, 255, 255, .25);*/
  }
  .navbar-default .nav > li > a, .labelForm{
    color: #fff;
    font-family: sans-serif;
    font-size: 1.8em;
  }
  .navbar-default .nav .navbar-nav {
    /*margin: 7.5px -15px;*/
  }

  .navbar-default .navbar-nav > li > a:hover {
    color:#ccd1d4;
  }

  .navbar-default  .navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  }
 .social-media-base{
   position: fixed;
   margin-top: 75px
 }

 /* RODAPE */
 .footer{
   display: block;
   background-color: #08062d;

 }
 .nav-footer {
   display: table;
   margin: 0 auto;
 }
 .nav-footer > ul {
   display: inline-block;
   width: 120px;
   margin-left: 50px;
   vertical-align: top;
 }
 .nav-footer > ul > li {
   padding-top: 12px;
 }
 .nav-footer > ul > li > a {
   font-size: 18px;
 }
 .nav-footer > ul > li > a,
 .site-info > a{
   color: #c1bfca;
 }
 .site-info{
   color: #c1bfca;
   font-size: 80%;
   margin-top: 0px;
 }

</style>

{% block extra_head %}{% endblock %}
</head>

<body id="{% block body_id %}body{% endblock %}">
  <div class="social-media  social-media-base">
    <div class="social-media-box"><a href="https://facebook.com/ESLclicknteach"><img src="{% static 'img/facebook.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://pinterest.com/ESLclicknteach"><img src="{% static 'img/pinterest.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://instagram.com/eslclicknteach"><img src="{% static 'img/instagram.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://twitter.com/ESLclicknteach"><img src="{% static 'img/twitter.png' %}"/></a></div>
  </div>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">{% trans "Toggle Navigation" %}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    {% block navbar_title %}
    {% if settings.SITE_TITLE %}<a class="navbar-brand" href="/">{{ settings.SITE_TITLE }}</a>{% endif %}
    {% if settings.SITE_TAGLINE %}<p class="navbar-text visible-lg">{{ settings.SITE_TAGLINE }}</p>{% endif %}
    {% endblock%}
</div>
<div class="navbar-collapse collapse">
    {% block navbar_search_form %}{% search_form "all" %}{% endblock %}
    {% block navbar_dropdown_menu %}{% page_menu "pages/menus/dropdown.html" %}{% endblock%}
</div>
</div>
</div>

<div class="container">
{% nevercache %}
{% if messages %}
<div class="messages">
{% for message in messages %}
<div class="alert alert-dismissable alert-{{ message.tags }}" data-alert="alert">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    {{ message }}
</div>
{% endfor %}
</div>
{% endif %}
{% endnevercache %}

<h1>{% block title %}
{% endblock %}</h1>

<ul class="breadcrumb">
{% spaceless %}
{% block breadcrumb_menu %}{% page_menu "pages/menus/breadcrumb.html" %}{% endblock %}
{% endspaceless %}
</ul>

</div>

<div class="container">
<div class="row">
<!--
<div class="col-md-2 left">
    {% block left_panel %}
    <div class="panel panel-default tree">{% page_menu "pages/menus/tree.html" %}</div>
    {% endblock %}
</div>
-->
<div class="col-md-9 middle">
    {% block main %}{% endblock %}
</div>

<div class="col-md-3 right">

  {% nevercache %}
  {% include "includes/language_selector.html" %}

  {% if request.user.is_authenticated %}
    {% include "includes/user_panel.html" %}
    <div class="panel panel-default">
      <div class="panel-body">
        <a href="#">
        <img src="{% static 'img/add.jpg' %}"/></a>
      </div>
    </div>
  {% else %}

    <div class="panel panel-default">
      <div class="panel-body">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{% url "login" %}?next={{ request.path }}" class="btn btn-default btn-sm btn-account">
          <span class="glyphicon glyphicon-log-in"></span> {% trans "Log in" %}</a>
          &nbsp;{% trans "or" %}&nbsp;
          <a href="{% url "signup" %}?next={{ request.path }}" class="btn btn-default btn-sm btn-account">
          <span class="glyphicon glyphicon-edit"></span> {% trans "Sign up" %}</a>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <a href="{% url "signup" %}?next={{ request.path }}">
        <img src="{% static 'img/join.jpg' %}"/></a>
      </div>
    </div>
  {% endif %}
  {% endnevercache %}

</div>

</div>
</div>
<div class="footer">
  {% page_menu "pages/menus/footer.html" %}
  <div class="row">
  <p class="site-info text-center">
      {% trans "Powered by" %}
      <a href="http://mezzanine.jupo.org">Mezzanine</a>{% ifinstalled cartridge.shop %},
      <a href="http://cartridge.jupo.org">Cartridge</a>{% endifinstalled %}
      {% trans "and" %}
      <a href="http://www.djangoproject.com">Django</a>
      <span class="separator">|</span>
      {% trans "Theme by" %} <a target="_blank" href="http://getbootstrap.com">Bootstrap</a>
      {% ifinstalled mezzanine.mobile %}
      <span class="separator">|</span>
      <a href="{% url "set_device" "mobile" %}?next={{ request.path }}">{% trans "View Mobile Site" %}</a>
      {% endifinstalled %}
  </p>
  </div>
</div>


{% block footer_js %}
{% include "includes/footer_scripts.html" %}
{% endblock %}

</body>
</html>
