<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n staticfiles %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>Click & Teach</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap-theme.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/bootstrap-rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}
<!--<link rel="stylesheet" href="{% static "css/custom.css" %}">-->
{% endblock %}
{% endcompress %}

{% compress js %}
<script src="{% static "mezzanine/js/"|add:settings.JQUERY_FILENAME %}"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
{% block extra_js %}{% endblock %}
{% endcompress %}

<style>
  body{
    padding:0px;
    background-color: #08062d;
  }
  /* BANNER */
  .banner{
    background-color:#171d35;
    display: grid;
    justify-items: center;
  }
  .banner-img {
    grid-column: 1/8;
    grid-row: 1;
  }
  .social-media{
    margin-top: 1.8em;
    align-self: center;
    grid-column: 1/7;
    grid-row: 1;
  }
  .social-media-box{
    padding-top: 1em;
  }
  .social-media > div > a > img{
    width: 58px;
    height: 57px;
  }

  /* NAVEGACAO */
  .navbar-index{
    background-image: none;
    -webkit-box-shadow:none;
    box-shadow: none;
    background-color: #08062d;
    border-radius: 0px;
  }

  .navbar-index .navbar-nav > li > a {
    text-shadow: none; /*0 1px 0 rgba(255, 255, 255, .25);*/
  }
  .navbar-index .nav > li > a, .labelForm{
    color: #fff;
    font-family: sans-serif;
    font-size: 1.8em;
  }
  .navbar-index .nav .navbar-nav {
    /*margin: 7.5px -15px;*/
  }

  .navbar-index .navbar-nav > li > a {
    line-height: 42px;
  }

  .navbar-index .navbar-nav > li > a:hover {
    color:#ccd1d4;
  }
  .navbar-index  .navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  }

  .navbar-index .navbar-form.navbar-right {
    padding-top: 12px;
    padding-right: 0;
    margin-right: 0px;
  }

  /* TEXTO CENTRAL */
  .msg-index{
    display: grid;
    background-color: #ffeaab;
    font-size: 35px;
    width: auto;
    justify-items: center;
    padding: 20px;
    margin: 0px;
  }

  /* RODAPE */
  .footer-index{
    display: block;
    background-color: #08062d;

  }
  .nav-footer {
    display: table;
    margin: 0 auto;
  }
  .nav-footer > ul {
    display: inline-block;
    width: 120px;
    margin-left: 50px;
    vertical-align: top;
  }
  .nav-footer > ul > li {
    padding-top: 12px;
  }
  .nav-footer > ul > li > a {
    font-size: 18px;
  }
  .nav-footer > ul > li > a,
  .site-info > a{
    color: #c1bfca;
  }
  .site-info{
    color: #c1bfca;
    font-size: 80%;
    margin-top: 0px;
  }

</style>

</head>

<body>

<div class="banner">
  <div class="banner-img">
    <img src="{% static 'img/banner.jpg' %}"/>
  </div>
  <div class="social-media">
    <div class="social-media-box"><a href="https://facebook.com/ESLclicknteach"><img src="{% static 'img/facebook.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://pinterest.com/ESLclicknteach"><img src="{% static 'img/pinterest.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://instagram.com/eslclicknteach"><img src="{% static 'img/instagram.png' %}"/></a></div>
    <div class="social-media-box"><a href="https://twitter.com/ESLclicknteach"><img src="{% static 'img/twitter.png' %}"/></a></div>
  </div>
</div>

<div class="navbar-default navbar-index" role="navigation">
  <div class="container">
    <div class="navbar-collapse collapse">
        {% block navbar_search_form %}{% search_form "all" %}{% endblock %}
        {% block navbar_dropdown_menu %}{% page_menu "pages/menus/dropdown-index.html" %}{% endblock%}
    </div>
  </div>
</div>

<div class="msg-index">
  <img src="{% static 'img/msg-index.png' %}"/>
  <!--<p>Outstanding lesson plans to enrich your classroom</p>-->
</div>


<div class="footer-index">
  {% page_menu "pages/menus/footer.html" %}
  <div class="row">
  <p class="site-info text-center">
      {% trans "Powered by" %}
      <a href="http://mezzanine.jupo.org">Mezzanine</a>{% ifinstalled cartridge.shop %},
      <a href="http://cartridge.jupo.org">Cartridge</a>{% endifinstalled %}
      {% trans "and" %}
      <a href="http://www.djangoproject.com">Django</a>
      <span class="separator">|</span>
      {% trans "Theme by" %} <a target="_blank" href="http://getbootstrap.com">Bootstrap</a>
      {% ifinstalled mezzanine.mobile %}
      <span class="separator">|</span>
      <a href="{% url "set_device" "mobile" %}?next={{ request.path }}">{% trans "View Mobile Site" %}</a>
      {% endifinstalled %}
  </p>
  </div>
</div>


</body>
</html>
